# Jenkins-Plugin-Repository

./: .gitignore  pom.xml
Plugin-Repository-Jenkins/src/main/java/org/jenkinsci/plugins/RepositoryPlugin/: RepositoryPluginWrapper.java
Plugin-Repository-Jenkins/src/main/java/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginParameter/: RepositoryPluginDefinition.java  RepositoryPluginValue.java
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/hudson/cli/: package-frame.html  package-summary.html  package-tree.html
javaDoc/hudson/model/: package-frame.html  package-summary.html  package-tree.html
javaDoc/hudson/tasks/: package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
javaDoc/org/jenkinsci/plugins/RepositoryPlugin/: RepositoryPluginDefinition.DescriptorImpl.html  RepositoryPluginDefinition.html  RepositoryPluginValue.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/jenkinsci/plugins/RepositoryPlugin/: RepositoryPluginDefinition.java  RepositoryPluginValue.java  RepositoryPluginWrapper.java  SharedData.java
src/main/java/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginParameter/: RepositoryPluginDefinition.java
src/main/java/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginWrapper/: RepositoryPluginWrapper.java
src/main/java/org/jenkinsci/plugins/RepositoryWrapper/: RepositoryWrapperScript.java
src/main/java/org/jenkinsci/plugins/RepositoryWrapper/PackageParameter/: PackageParameterDefinition.java  PackageParameterValue.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginDefinition/: checkboxContent.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginParameter/RepositoryPluginDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginWrapper/: config.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryPlugin/RepositoryPluginWrapper/RepositoryPluginWrapper/: config.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryWrapper/PackageParameter/PackageParameterDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/RepositoryWrapper/RepositoryWrapperScript/: config.jelly
src/main/webapp/js/: myPlugin.js
