<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>RepositoryPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

<build>
	<plugins>
	
		<plugin>
			<groupId>com.googlecode.addjars-maven-plugin</groupId>
			<artifactId>addjars-maven-plugin</artifactId>
			<version>1.0.2</version>
			<executions>
				<execution>
					<goals>
						<goal>add-jars</goal>
					</goals>
					<configuration>
						<resources>
							<resource>
								<directory>${project.basedir}/lib/</directory>
								<includes>
									<include>trap-package-1.0-SNAPSHOT.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<executions>
				<execution>
					<id>install-trap-package</id>
					<phase>validate</phase> 
					<goals>                      
						<goal>install-file</goal>       
					</goals>          
					<configuration>   
						<file>${project.basedir}/lib/trap-package-1.0-SNAPSHOT.jar</file>
						<groupId>fr.univsavoie.serveurbeta.trap</groupId>
						<artifactId>trap-package</artifactId>
						<version>1.0-SNAPSHOT</version>
						<packaging>jar</packaging>
						<createChecksum>true</createChecksum>
						<generatePom>true</generatePom>
					</configuration>
				</execution>
				<execution>
					<id>install-trap-package-source</id>
					<phase>validate</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<file>${project.basedir}/lib/trap-package-1.0-SNAPSHOT.jar</file>
						<groupId>fr.univsavoie.serveurbeta.trap</groupId>
						<artifactId>trap-package</artifactId>
						<version>1.0-SNAPSHOT</version>
						<packaging>jar</packaging>
						<classifier>source</classifier>
						<createChecksum>true</createChecksum>
						<generatePom>true</generatePom>
					</configuration>
				</execution>
			</executions>
		</plugin>
 -->
	</plugins>
</build>
</project>