<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <!--  -->
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.560</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>RepositoryPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

<build>
	<plugins>	
		<plugin>
			<groupId>com.googlecode.addjars-maven-plugin</groupId>
			<artifactId>addjars-maven-plugin</artifactId>
			<version>1.0.2</version>
			<executions>
				<execution>
					<goals>
						<goal>add-jars</goal>
					</goals>
					<configuration>
						<resources>
							<resource>
								<directory>${project.basedir}/lib/</directory>
								<includes>
									<include>trap-package-1.0-SNAPSHOT.jar</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<!--  
<dependencies>
	<dependency>
	  <groupId>fr.univsavoie.serveurbeta.trap</groupId>
	  <artifactId>trap</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <type>pom</type>
	</dependency>
</dependencies>
-->
</project>