<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>RepositoryPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

<dependencies>
	<dependency>
		<groupId>fr.univsavoie.serveurbeta.trap</groupId>
		<artifactId>trap-package</artifactId>
		<version>1.2-SNAPSHOT</version>
	</dependency>
</dependencies>

<distributionManagement>
  <!-- Publish the versioned releases here -->
  <repository>
   <id>deploymentRepo</id>
   <name>Release Repo</name>
   <url>http://serveurbeta.univ-savoie.fr:12365/content/repositories/releases/</url>
  </repository>

  <!-- Publish the versioned releases here -->
  <snapshotRepository>
   <id>deploymentRepo</id>
   <name>Snapshot Repo</name>
   <url>http://serveurbeta.univ-savoie.fr:12365/content/repositories/snapshots/</url>
  </snapshotRepository>
 </distributionManagement>
 
</project>
