<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->



<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry title="String package">
            <f:textbox value="${it.packages}" />
    </f:entry>
  <f:entry title="Package list" description="${it.description}" value="${it.packageList}">
    <div name="parameter" description="${it.description}">
      <j:set var="type" value="${it.type}"/>
      <input type="hidden" name="name" value="${it.name}" />
      <st:include page="checkboxContent.jelly"/>
    </div>
  </f:entry>
</j:jelly>